public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        System.out.println(BinarySearch(arr, 0, arr.length, 7));
    }
    public static int BinarySearch(int[] arr, int start, int end, int target) {
        if (start <= end) {
            int mid = (start+end)/2;
            if (arr[mid] == target) {
                return mid;
            } else if (target > arr[mid]) {
                return BinarySearch(arr, ++mid, end, target);
            } else {
                return BinarySearch(arr, start, --mid, target);
            }
        }
        return -1;
    }
}
